apiVersion: v1
kind: Service
metadata:
  name: my-service
  labels:
    app.kubernetes.io/name: goapp
    app.kubernetes.io/component: service
    app.kubernetes.io/part-of: distributed-playground
spec:
# accepting connections on port 80
# and routing them to port 8080 on one of the pods
# matching the label selector
# we can set session affinity to direct requests to one node at all times until its up
#  sessionAffinity: ClientIp
  ports:
  - port: 80
    targetPort: 8080
  selector: 
    app: goapp