apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-auto-claim
  labels:
    app.kubernetes.io/component: pvc
    app.kubernetes.io/part-of: distributed-playground
spec:
  storageClassName: fast-ssd  # Requesting from the "fast-ssd" machine
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi